# examples
# GET     /user/?                 userController.listAll
# GET     /user/{<[0-9]+>id}      userController.showUser
# DELETE  /user/{<[0-9]+>id}      userController.deleteUser
# POST    /user/add/?             userController.createUser

GET                 /                       dashboard.loginPage
