# java-web-prototype

./: .gitignore  Gruntfile.js  README.md  koala-config.json  package.json  pom.xml
common-validator/: pom.xml
messages/: readme
web-prototype/: pom.xml
web-prototype/src/main/java/it/sevenbits/project/application/config/: ConfigurationComponentScan.java  ContextConfig.java  WebMvcConfig.java  package-info.java
web-prototype/src/main/java/it/sevenbits/project/application/config/datasource/: MyBatisConfig.java  package-info.java
web-prototype/src/main/java/it/sevenbits/project/application/config/localization/: LocaleResolverConfig.java  MessageResolverConfig.java  MessageSourceConfig.java  package-info.java
web-prototype/src/main/java/it/sevenbits/project/application/config/resolver/: JadeViewResolverConfig.java  MultipartResolverConfig.java  UrlResolverConfig.java  package-info.java
web-prototype/src/main/java/it/sevenbits/project/application/config/security/: SecurityConfig.java  SecurityInitializerConfig.java  package-info.java
web-prototype/src/main/java/it/sevenbits/project/application/config/util/: HandlerInterceptorConfig.java  Log4JConfig.java  MessageConverterConfig.java  RouterConfig.java  SessionUtilsConfig.java  ValidatorConfig.java  package-info.java
web-prototype/src/main/java/it/sevenbits/project/application/configs/: ConfigurationComponentScan.java  ContextConfig.java  HandlerInterceptorConfig.java  JadeViewResolverConfig.java  Log4JConfig.java  MessageConverterConfig.java  MessageResolverConfig.java  MessageSourceConfig.java  MultipartResolverConfig.java  RouterConfig.java  SessionUtilsConfig.java  UrlResolverConfig.java  ValidatorConfig.java  WebMvcConfig.java  package-info.java
web-prototype/src/main/java/it/sevenbits/project/application/configs/Utils/: package-info.java
web-prototype/src/main/java/it/sevenbits/project/application/configs/datasource/: MyBatisConfig.java
web-prototype/src/main/java/it/sevenbits/project/application/configs/localization/: LocaleResolverConfig.java  MessageResolverConfig.java  MessageSourceConfig.java  package-info.java
web-prototype/src/main/java/it/sevenbits/project/application/configs/resolvers/: FreemakerViewResolverConfig.java  JadeViewResolverConfig.java  MultipartResolverConfig.java  UrlResolverConfig.java  package-info.java
web-prototype/src/main/java/it/sevenbits/project/application/configs/security/: SecurityConfig.java  package-info.java
web-prototype/src/main/java/it/sevenbits/project/application/configs/utils/: HandlerInterceptorConfig.java  Log4JConfig.java  MessageConverterConfig.java  RouterConfig.java  SessionUtilsConfig.java  ValidatorConfig.java  package-info.java
web-prototype/src/main/java/it/sevenbits/project/application/model/: AbstractEntity.java  ITimestampable.java  package-info.java
web-prototype/src/main/java/it/sevenbits/project/application/model/command/: package-info.java
web-prototype/src/main/java/it/sevenbits/project/application/model/query/: package-info.java
web-prototype/src/main/java/it/sevenbits/project/application/models/: package-info.java
web-prototype/src/main/java/it/sevenbits/project/application/models/command/: package-info.java
web-prototype/src/main/java/it/sevenbits/project/application/models/query/: package-info.java
web-prototype/src/main/java/it/sevenbits/project/application/repositories/: package-info.java
web-prototype/src/main/java/it/sevenbits/project/application/repository/: package-info.java
web-prototype/src/main/java/it/sevenbits/project/application/repository/exception/: RepositoryException.java  package-info.java
web-prototype/src/main/java/it/sevenbits/project/application/service/: package-info.java
web-prototype/src/main/java/it/sevenbits/project/application/service/exception/: ServiceException.java  package-info.java
web-prototype/src/main/java/it/sevenbits/project/application/service/validator/: BusinessFieldValidator.java  IBusinessFieldValidator.java  package-info.java
web-prototype/src/main/java/it/sevenbits/project/application/services/: package-info.java
web-prototype/src/main/java/it/sevenbits/project/application/services/validator/: BusinessFieldValidator.java  IBusinessFieldValidator.java  IPrimitiveFieldValidator.java  PrimitiveFieldValidator.java  package-info.java
web-prototype/src/main/java/it/sevenbits/project/application/transition/: package-info.java
web-prototype/src/main/java/it/sevenbits/project/application/transition/executor/: AbstractExecutor.java  package-info.java
web-prototype/src/main/java/it/sevenbits/project/application/transition/form/: AbstractForm.java  package-info.java
web-prototype/src/main/java/it/sevenbits/project/application/transition/presenter/: AbstractPresenter.java  IPresenter.java  package-info.java
web-prototype/src/main/java/it/sevenbits/project/application/transition/util/: MessageBuilder.java  MessageResolver.java  package-info.java
web-prototype/src/main/java/it/sevenbits/project/application/transition/validator/: IFormValidator.java  package-info.java
web-prototype/src/main/java/it/sevenbits/project/application/transition/view/: AbstractView.java  ListView.java  package-info.java
web-prototype/src/main/java/it/sevenbits/project/application/transitions/: package-info.java
web-prototype/src/main/java/it/sevenbits/project/application/transitions/utils/: MessageBuilder.java  MessageResolver.java  package-info.java
web-prototype/src/main/java/it/sevenbits/project/application/web/: package-info.java
web-prototype/src/main/java/it/sevenbits/project/application/web/controller/: Dashboard.java  package-info.java
web-prototype/src/main/java/it/sevenbits/project/application/web/controllers/: Dashboard.java  package-info.java
web-prototype/src/main/java/it/sevenbits/project/application/web/filter/: LocaleUrlFilter.java  package-info.java
web-prototype/src/main/resources/mvn-profile-name/: log4j.xml  mybatis-config.xml
web-prototype/src/main/webapp/WEB-INF/: web.xml
web-prototype/src/main/webapp/WEB-INF/configs/: applicationContext-routing.xml
(+45 files in other folders)
