# Application Database Connection Configuration

# JDBC driver Class
jdbc.driverClassName=com.mysql.jdbc.Driver
# Url for Database Connection
jdbc.url=jdbc:mysql://localhost/application
# Database connection login
jdbc.username=application
# Database connection password
jdbc.password=password
# Maximum active connections in database pool
jdbc.max-active=1000
# Maximum wait connections in database pool
jdbc.max-wait=1000
# The number of connections created when the pool is initialized
jdbc.connections-number=100
# Validation query
jdbc.validation-query=SELECT 1