# Application Database Connection Configuration

# JDBC driver Class
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
# Url for Database Connection
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
# Database connection login
jdbc.username=application
# Database connection password
jdbc.password=password
# Maximum active connections in database pool
jdbc.max-active=1000
# Maximum wait connections in database pool
jdbc.max-wait=1000