# Application Configuration

# Hosted application access protocol
server.protocol=http
# Application server name
server.server=localhost
# Application port
server.port=
# Application name and uri
server.application-name=application
# Path for application log files
server.log.path=/var/log/project/application
# Location of static resource
server.resources-location=http://localhost/application/resources
# Location of message source
server.message-location=file:/home/project/static-resources/application/messages